# slf4j-android

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/slf4j/impl/: HandroidLoggerAdapter.java
